<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Light.otf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VoucherCell" customModule="E_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-bp-IAz">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_electricity_history" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-Nq-LjO">
                                <rect key="frame" x="15" y="15" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EZA-Nq-LjO" secondAttribute="height" id="ooO-vQ-ppa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-Dl-gPS">
                                <rect key="frame" x="76" y="-5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4NP-Dl-gPS" secondAttribute="height" id="8eA-1L-eL9"/>
                                    <constraint firstAttribute="width" constant="10" id="YC4-Me-jan"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Yk-arF">
                                <rect key="frame" x="76" y="91" width="10" height="10"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="FaE-Uv-mlQ"/>
                                    <constraint firstAttribute="width" secondItem="PGy-Yk-arF" secondAttribute="height" multiplier="1:1" id="ZkX-OX-RZV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount 20% max 5$ for electricity bills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-Dn-tI1">
                                <rect key="frame" x="70.999999999999986" y="10" width="210.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired in 2023-05-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-zH-qH3">
                                <rect key="frame" x="71" y="57" width="119.66666666666669" height="14"/>
                                <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-X1-zQK" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                                <rect key="frame" x="282.33333333333331" y="65" width="70.666666666666686" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-Xp-7hO">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W9Z-Xp-7hO" firstAttribute="leading" secondItem="sb9-X1-zQK" secondAttribute="leading" id="9QW-w9-3sV"/>
                                    <constraint firstAttribute="bottom" secondItem="W9Z-Xp-7hO" secondAttribute="bottom" id="cBT-JP-aJ9"/>
                                    <constraint firstItem="W9Z-Xp-7hO" firstAttribute="top" secondItem="sb9-X1-zQK" secondAttribute="top" id="r8Z-DU-8nZ"/>
                                    <constraint firstAttribute="trailing" secondItem="W9Z-Xp-7hO" secondAttribute="trailing" id="tsv-up-xbR"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapUseNow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Vtw-fI-rDz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4NP-Dl-gPS" firstAttribute="leading" secondItem="EZA-Nq-LjO" secondAttribute="trailing" constant="20" id="1Sc-xl-xfF"/>
                            <constraint firstItem="JZV-zH-qH3" firstAttribute="top" secondItem="nwS-Dn-tI1" secondAttribute="bottom" constant="5" id="42g-Kr-4eW"/>
                            <constraint firstItem="PGy-Yk-arF" firstAttribute="leading" secondItem="EZA-Nq-LjO" secondAttribute="trailing" constant="20" id="96h-Ya-UtX"/>
                            <constraint firstItem="nwS-Dn-tI1" firstAttribute="top" secondItem="4NP-Dl-gPS" secondAttribute="bottom" constant="5" id="GVh-RJ-6kV"/>
                            <constraint firstItem="EZA-Nq-LjO" firstAttribute="leading" secondItem="7pM-bp-IAz" secondAttribute="leading" constant="15" id="MDR-20-etT"/>
                            <constraint firstItem="4NP-Dl-gPS" firstAttribute="top" secondItem="7pM-bp-IAz" secondAttribute="top" constant="-5" id="Nl8-v9-fE1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nwS-Dn-tI1" secondAttribute="trailing" constant="10" id="TzG-5y-hRY"/>
                            <constraint firstItem="nwS-Dn-tI1" firstAttribute="leading" secondItem="EZA-Nq-LjO" secondAttribute="trailing" constant="15" id="WBR-JP-30r"/>
                            <constraint firstAttribute="trailing" secondItem="sb9-X1-zQK" secondAttribute="trailing" constant="15" id="alO-gC-niW"/>
                            <constraint firstAttribute="bottom" secondItem="PGy-Yk-arF" secondAttribute="bottom" constant="-5" id="frl-CX-bli"/>
                            <constraint firstAttribute="bottom" secondItem="sb9-X1-zQK" secondAttribute="bottom" constant="10" id="kJD-mF-BeP"/>
                            <constraint firstItem="EZA-Nq-LjO" firstAttribute="top" secondItem="7pM-bp-IAz" secondAttribute="top" constant="15" id="u5o-OX-oDQ"/>
                            <constraint firstAttribute="bottom" secondItem="EZA-Nq-LjO" secondAttribute="bottom" constant="40" id="vEm-Xs-Twx"/>
                            <constraint firstItem="JZV-zH-qH3" firstAttribute="leading" secondItem="EZA-Nq-LjO" secondAttribute="trailing" constant="15" id="vyU-k6-xob"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7pM-bp-IAz" secondAttribute="trailing" id="GKr-KS-u7v"/>
                <constraint firstItem="7pM-bp-IAz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IZW-mX-7Ku"/>
                <constraint firstItem="7pM-bp-IAz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KLr-pK-LQf"/>
                <constraint firstAttribute="bottom" secondItem="7pM-bp-IAz" secondAttribute="bottom" id="Pbi-nS-e3g"/>
            </constraints>
            <size key="customSize" width="368" height="96"/>
            <connections>
                <outlet property="descriptionLabel" destination="nwS-Dn-tI1" id="NrI-CO-lUT"/>
                <outlet property="expirationTimeLabel" destination="JZV-zH-qH3" id="zam-3k-QBp"/>
                <outlet property="imageView" destination="EZA-Nq-LjO" id="hCm-Ho-Kf8"/>
                <outlet property="useNowButton" destination="sb9-X1-zQK" id="Nal-XS-mIn"/>
                <outlet property="useNowLabel" destination="W9Z-Xp-7hO" id="gYq-4U-9Nb"/>
            </connections>
            <point key="canvasLocation" x="224.42748091603053" y="3.5211267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_electricity_history" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
