<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.otf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Light.otf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-SemiBold.otf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="centerLabelContainerView" destination="eg3-hW-uUX" id="jTS-3b-3Jz"/>
                <outlet property="centerPriceLabel" destination="8V9-7E-R9x" id="GeO-rs-tVs"/>
                <outlet property="contentView" destination="BQv-UX-RDr" id="CbE-Kv-z3H"/>
                <outlet property="dashBoardBarView" destination="97U-ZV-TzC" id="wKq-vU-5Qd"/>
                <outlet property="optionViewTopConstraintLayout" destination="yXu-mt-zye" id="4bK-El-yNz"/>
                <outlet property="scrollView" destination="99o-j3-ZYL" id="Wpy-AM-8SG"/>
                <outlet property="topPriceLabel" destination="Wb5-xH-2zi" id="dsa-f4-lAK"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
                <outlet property="welcomeLabel" destination="IeI-RT-HoU" id="5dc-Nz-iau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-HD-1Ol">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="Hge-Y4-X47"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-tE-N0d">
                    <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hello" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-A9-7cf">
                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y6Z-A9-7cf" secondAttribute="height" id="LDI-Yt-bas"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-RT-HoU">
                            <rect key="frame" x="60" y="44" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="SHh-9U-gmf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-xH-2zi">
                            <rect key="frame" x="404" y="44" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IeI-RT-HoU" secondAttribute="bottom" constant="6" id="2kq-jL-yzz"/>
                        <constraint firstAttribute="trailing" secondItem="Wb5-xH-2zi" secondAttribute="trailing" constant="10" id="D3c-2F-4Ao"/>
                        <constraint firstItem="IeI-RT-HoU" firstAttribute="leading" secondItem="Y6Z-A9-7cf" secondAttribute="trailing" id="b1v-1b-adv"/>
                        <constraint firstAttribute="bottom" secondItem="Y6Z-A9-7cf" secondAttribute="bottom" id="cZb-HQ-bKr"/>
                        <constraint firstAttribute="height" constant="50" id="lYl-sm-ZhA"/>
                        <constraint firstAttribute="bottom" secondItem="Wb5-xH-2zi" secondAttribute="bottom" constant="6" id="oMa-TF-tMx"/>
                        <constraint firstItem="Y6Z-A9-7cf" firstAttribute="leading" secondItem="tT5-tE-N0d" secondAttribute="leading" constant="10" id="sb1-Gh-OiL"/>
                        <constraint firstItem="Y6Z-A9-7cf" firstAttribute="top" secondItem="tT5-tE-N0d" secondAttribute="top" id="ul5-Yp-FVZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99o-j3-ZYL">
                    <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-UX-RDr">
                            <rect key="frame" x="0.0" y="70" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-9f-gok">
                                    <rect key="frame" x="20" y="70" width="374" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-c7-TVd">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-Rd-wlI" customClass="ServiceListView" customModule="E_Wallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41.5" width="374" height="238.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="t7J-c7-TVd" firstAttribute="leading" secondItem="9kd-9f-gok" secondAttribute="leading" id="07X-a0-Mv6"/>
                                        <constraint firstAttribute="trailing" secondItem="eVr-Rd-wlI" secondAttribute="trailing" id="1zd-FU-QCX"/>
                                        <constraint firstAttribute="bottom" secondItem="eVr-Rd-wlI" secondAttribute="bottom" id="GcP-Uc-19n"/>
                                        <constraint firstAttribute="height" constant="280" id="a84-LX-NNZ"/>
                                        <constraint firstItem="t7J-c7-TVd" firstAttribute="top" secondItem="9kd-9f-gok" secondAttribute="top" id="bFW-FK-2CQ"/>
                                        <constraint firstItem="eVr-Rd-wlI" firstAttribute="leading" secondItem="9kd-9f-gok" secondAttribute="leading" id="dTH-pj-L99"/>
                                        <constraint firstItem="eVr-Rd-wlI" firstAttribute="top" secondItem="t7J-c7-TVd" secondAttribute="bottom" constant="20" id="rOj-UZ-FPN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9kd-9f-gok" secondAttribute="trailing" constant="20" id="IYf-ge-okB"/>
                                <constraint firstItem="9kd-9f-gok" firstAttribute="leading" secondItem="BQv-UX-RDr" secondAttribute="leading" constant="20" id="W62-ik-4lt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xxz-Dr-lOP"/>
                                <constraint firstAttribute="height" constant="1000" id="oUu-1I-wSc"/>
                                <constraint firstItem="9kd-9f-gok" firstAttribute="top" secondItem="BQv-UX-RDr" secondAttribute="top" constant="70" id="vPg-Ar-RI5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="trailing" secondItem="pFq-BE-0D0" secondAttribute="trailing" id="4Bx-8b-jhg"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="width" secondItem="pFq-BE-0D0" secondAttribute="width" id="53g-ws-yX8"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="leading" secondItem="pFq-BE-0D0" secondAttribute="leading" id="MrW-2t-Ugf"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="trailing" secondItem="gvr-4R-m8a" secondAttribute="trailing" id="aFk-Ez-z3d"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="bottom" secondItem="gvr-4R-m8a" secondAttribute="bottom" id="bE1-bQ-fO2"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="top" secondItem="gvr-4R-m8a" secondAttribute="top" constant="70" id="csQ-lU-SPX"/>
                        <constraint firstItem="BQv-UX-RDr" firstAttribute="leading" secondItem="gvr-4R-m8a" secondAttribute="leading" id="sSy-u0-Pf5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gvr-4R-m8a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pFq-BE-0D0"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-4r-1kQ">
                    <rect key="frame" x="20" y="128" width="374" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97U-ZV-TzC" customClass="DashboardBarView" customModule="E_Wallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="75" width="374" height="75"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="DHd-tT-Rc7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-hW-uUX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-fF-ui4">
                                    <rect key="frame" x="132" y="0.0" width="110" height="15"/>
                                    <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-7E-R9x">
                                    <rect key="frame" x="187" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="61H-Nb-pDn"/>
                                <constraint firstItem="8V9-7E-R9x" firstAttribute="centerX" secondItem="eg3-hW-uUX" secondAttribute="centerX" id="H0I-1H-2RO"/>
                                <constraint firstItem="jQK-fF-ui4" firstAttribute="top" secondItem="eg3-hW-uUX" secondAttribute="top" id="PwO-bY-LMS"/>
                                <constraint firstItem="jQK-fF-ui4" firstAttribute="centerX" secondItem="eg3-hW-uUX" secondAttribute="centerX" id="wcQ-J8-Qrq"/>
                                <constraint firstAttribute="bottom" secondItem="8V9-7E-R9x" secondAttribute="bottom" constant="20" id="xpN-Nh-aWH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="79O-Q6-GkY"/>
                        <constraint firstItem="97U-ZV-TzC" firstAttribute="leading" secondItem="XLU-4r-1kQ" secondAttribute="leading" id="C6Y-NK-bIF"/>
                        <constraint firstAttribute="trailing" secondItem="97U-ZV-TzC" secondAttribute="trailing" id="EZi-FO-DnO"/>
                        <constraint firstItem="eg3-hW-uUX" firstAttribute="leading" secondItem="XLU-4r-1kQ" secondAttribute="leading" id="RMg-j7-d2x"/>
                        <constraint firstAttribute="trailing" secondItem="eg3-hW-uUX" secondAttribute="trailing" id="fGH-Xf-EEM"/>
                        <constraint firstAttribute="bottom" secondItem="97U-ZV-TzC" secondAttribute="bottom" id="h5y-Cr-Efl"/>
                        <constraint firstItem="97U-ZV-TzC" firstAttribute="top" secondItem="eg3-hW-uUX" secondAttribute="bottom" id="oXf-MI-V5R"/>
                        <constraint firstItem="eg3-hW-uUX" firstAttribute="top" secondItem="XLU-4r-1kQ" secondAttribute="top" id="xfW-xC-vLv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="99o-j3-ZYL" secondAttribute="trailing" id="6ef-yz-8OP"/>
                <constraint firstItem="99o-j3-ZYL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="Bxm-nw-e00"/>
                <constraint firstItem="nJM-HD-1Ol" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CYX-X2-5Dd"/>
                <constraint firstItem="XLU-4r-1kQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="FiI-fq-erv"/>
                <constraint firstItem="tT5-tE-N0d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VvE-AQ-fdt"/>
                <constraint firstAttribute="bottom" secondItem="99o-j3-ZYL" secondAttribute="bottom" id="bFj-0i-lYZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nJM-HD-1Ol" secondAttribute="trailing" id="d30-VW-EMd"/>
                <constraint firstItem="99o-j3-ZYL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exq-Mo-TZC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tT5-tE-N0d" secondAttribute="trailing" id="fcN-dk-53r"/>
                <constraint firstItem="nJM-HD-1Ol" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hqB-LA-Vk6"/>
                <constraint firstItem="tT5-tE-N0d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i5e-wF-40M"/>
                <constraint firstItem="XLU-4r-1kQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nBb-4K-lJ5"/>
                <constraint firstItem="XLU-4r-1kQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="yXu-mt-zye"/>
            </constraints>
            <point key="canvasLocation" x="-394.20289855072468" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_hello" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
