<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-SemiBold.otf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseViewController">
            <connections>
                <outlet property="collectionView" destination="lgC-FM-BgF" id="8U4-XC-dbV"/>
                <outlet property="expenseBarTopConstraint" destination="Utg-ba-7DZ" id="cFo-U8-eYE"/>
                <outlet property="expenseBarView" destination="jRp-o2-4DA" id="MMJ-jG-Vsl"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Pu-bfm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-6D-JJe">
                            <rect key="frame" x="106.5" y="58.5" width="201.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-TB-eR1" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                            <rect key="frame" x="10" y="48" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-Ct-HLp">
                                    <rect key="frame" x="0.0" y="12.5" width="40" height="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FzA-Ct-HLp" secondAttribute="trailing" id="38t-s5-Zue"/>
                                <constraint firstItem="FzA-Ct-HLp" firstAttribute="leading" secondItem="IaN-TB-eR1" secondAttribute="leading" id="3Qb-jC-Kz0"/>
                                <constraint firstAttribute="width" secondItem="IaN-TB-eR1" secondAttribute="height" multiplier="1:1" id="UwS-nQ-NPg"/>
                                <constraint firstAttribute="bottom" secondItem="FzA-Ct-HLp" secondAttribute="bottom" constant="10" id="fAa-nD-tbU"/>
                                <constraint firstItem="FzA-Ct-HLp" firstAttribute="top" secondItem="IaN-TB-eR1" secondAttribute="top" constant="10" id="hCv-vy-1jd"/>
                                <constraint firstAttribute="height" constant="40" id="sPm-tr-PVP"/>
                            </constraints>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="xt5-l9-FJ3"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.1019607843" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IaN-TB-eR1" firstAttribute="leading" secondItem="XS0-Pu-bfm" secondAttribute="leading" constant="10" id="8Ce-Cp-uzH"/>
                        <constraint firstItem="eC3-6D-JJe" firstAttribute="centerX" secondItem="XS0-Pu-bfm" secondAttribute="centerX" id="Ikm-Bs-J73"/>
                        <constraint firstAttribute="bottom" secondItem="eC3-6D-JJe" secondAttribute="bottom" constant="20" id="dZ5-sK-zq6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gWj-tt-yPd"/>
                        <constraint firstAttribute="bottom" secondItem="IaN-TB-eR1" secondAttribute="bottom" constant="12" id="v5l-aw-Dri"/>
                        <constraint firstAttribute="height" constant="100" id="yVZ-pv-RH5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-g3-Xdx">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-FM-BgF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ojM-9m-jNL">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-CI-3sF">
                            <rect key="frame" x="0.0" y="450" width="414" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-o2-4DA" customClass="ExpenseBarView" customModule="E_Wallet" customModuleProvider="target">
                                    <rect key="frame" x="20" y="10" width="374" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jRp-o2-4DA" firstAttribute="leading" secondItem="Peh-CI-3sF" secondAttribute="leading" constant="20" id="M2t-S1-Qru"/>
                                <constraint firstAttribute="bottom" secondItem="jRp-o2-4DA" secondAttribute="bottom" id="Wut-0A-vCM"/>
                                <constraint firstItem="jRp-o2-4DA" firstAttribute="top" secondItem="Peh-CI-3sF" secondAttribute="top" constant="10" id="XMJ-mT-FS5"/>
                                <constraint firstAttribute="trailing" secondItem="jRp-o2-4DA" secondAttribute="trailing" constant="20" id="ipV-13-TBo"/>
                                <constraint firstAttribute="height" constant="58" id="xBy-1J-Z54"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Peh-CI-3sF" secondAttribute="trailing" id="Dfw-Iv-RBd"/>
                        <constraint firstAttribute="trailing" secondItem="lgC-FM-BgF" secondAttribute="trailing" id="Kc6-zn-oxE"/>
                        <constraint firstItem="Peh-CI-3sF" firstAttribute="leading" secondItem="LLj-g3-Xdx" secondAttribute="leading" id="NPT-jX-XsH"/>
                        <constraint firstItem="Peh-CI-3sF" firstAttribute="top" secondItem="LLj-g3-Xdx" secondAttribute="top" constant="450" id="Utg-ba-7DZ"/>
                        <constraint firstAttribute="bottom" secondItem="lgC-FM-BgF" secondAttribute="bottom" id="bAI-Nf-SQh"/>
                        <constraint firstItem="lgC-FM-BgF" firstAttribute="leading" secondItem="LLj-g3-Xdx" secondAttribute="leading" id="eYP-0h-skz"/>
                        <constraint firstItem="lgC-FM-BgF" firstAttribute="top" secondItem="LLj-g3-Xdx" secondAttribute="top" id="jX8-k7-HeH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XS0-Pu-bfm" secondAttribute="trailing" id="6vJ-zH-5VL"/>
                <constraint firstItem="LLj-g3-Xdx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BVB-6W-29G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LLj-g3-Xdx" secondAttribute="trailing" id="KPE-9M-3qT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LLj-g3-Xdx" secondAttribute="bottom" id="UWb-pJ-PXL"/>
                <constraint firstItem="XS0-Pu-bfm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WLL-28-o2j"/>
                <constraint firstItem="LLj-g3-Xdx" firstAttribute="top" secondItem="XS0-Pu-bfm" secondAttribute="bottom" id="d3q-6X-CVK"/>
                <constraint firstItem="XS0-Pu-bfm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u9W-fc-fKH"/>
            </constraints>
            <point key="canvasLocation" x="-394" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
