<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-SemiBold.otf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseViewController">
            <connections>
                <outlet property="chartView" destination="cG8-Zi-cMk" id="t2O-oo-B5S"/>
                <outlet property="collectionView" destination="7Q4-C8-7qF" id="9bz-sc-maN"/>
                <outlet property="expenseBarView" destination="xYb-Yv-Kx9" id="hlB-XU-k46"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Pu-bfm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-6D-JJe">
                            <rect key="frame" x="106.5" y="58.5" width="201.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-TB-eR1" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                            <rect key="frame" x="10" y="48" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-Ct-HLp">
                                    <rect key="frame" x="0.0" y="12.5" width="40" height="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FzA-Ct-HLp" secondAttribute="trailing" id="38t-s5-Zue"/>
                                <constraint firstItem="FzA-Ct-HLp" firstAttribute="leading" secondItem="IaN-TB-eR1" secondAttribute="leading" id="3Qb-jC-Kz0"/>
                                <constraint firstAttribute="width" secondItem="IaN-TB-eR1" secondAttribute="height" multiplier="1:1" id="UwS-nQ-NPg"/>
                                <constraint firstAttribute="bottom" secondItem="FzA-Ct-HLp" secondAttribute="bottom" constant="10" id="fAa-nD-tbU"/>
                                <constraint firstItem="FzA-Ct-HLp" firstAttribute="top" secondItem="IaN-TB-eR1" secondAttribute="top" constant="10" id="hCv-vy-1jd"/>
                                <constraint firstAttribute="height" constant="40" id="sPm-tr-PVP"/>
                            </constraints>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="xt5-l9-FJ3"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.1019607843" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IaN-TB-eR1" firstAttribute="leading" secondItem="XS0-Pu-bfm" secondAttribute="leading" constant="10" id="8Ce-Cp-uzH"/>
                        <constraint firstItem="eC3-6D-JJe" firstAttribute="centerX" secondItem="XS0-Pu-bfm" secondAttribute="centerX" id="Ikm-Bs-J73"/>
                        <constraint firstAttribute="bottom" secondItem="eC3-6D-JJe" secondAttribute="bottom" constant="20" id="dZ5-sK-zq6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gWj-tt-yPd"/>
                        <constraint firstAttribute="bottom" secondItem="IaN-TB-eR1" secondAttribute="bottom" constant="12" id="v5l-aw-Dri"/>
                        <constraint firstAttribute="height" constant="100" id="yVZ-pv-RH5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-g3-Xdx">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-ar-IbB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-j3-ZHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-Zi-cMk" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="20" y="0.0" width="374" height="420"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="420" id="9lf-ab-XQ4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-iC-RAb">
                                            <rect key="frame" x="0.0" y="470" width="414" height="730"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-Yv-Kx9" customClass="ExpenseBarView" customModule="E_Wallet" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BXF-bL-qgh"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-C8-7qF">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="672"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqa-KD-sAM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xYb-Yv-Kx9" secondAttribute="trailing" constant="20" id="Ac0-2u-cKd"/>
                                                <constraint firstItem="xYb-Yv-Kx9" firstAttribute="leading" secondItem="aBp-iC-RAb" secondAttribute="leading" constant="20" id="NtJ-df-665"/>
                                                <constraint firstItem="7Q4-C8-7qF" firstAttribute="top" secondItem="xYb-Yv-Kx9" secondAttribute="bottom" constant="10" id="PgW-W0-lrh"/>
                                                <constraint firstAttribute="trailing" secondItem="7Q4-C8-7qF" secondAttribute="trailing" id="aYB-4H-fW5"/>
                                                <constraint firstItem="xYb-Yv-Kx9" firstAttribute="top" secondItem="aBp-iC-RAb" secondAttribute="top" id="bcs-dT-aKh"/>
                                                <constraint firstItem="7Q4-C8-7qF" firstAttribute="leading" secondItem="aBp-iC-RAb" secondAttribute="leading" id="icd-ql-cMP"/>
                                                <constraint firstAttribute="bottom" secondItem="7Q4-C8-7qF" secondAttribute="bottom" id="qXx-7e-PL4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cG8-Zi-cMk" secondAttribute="trailing" constant="20" id="6Ff-tT-vrq"/>
                                        <constraint firstItem="cG8-Zi-cMk" firstAttribute="leading" secondItem="2HM-j3-ZHs" secondAttribute="leading" constant="20" id="CID-eP-jX4"/>
                                        <constraint firstAttribute="trailing" secondItem="aBp-iC-RAb" secondAttribute="trailing" id="Cfq-bW-0fY"/>
                                        <constraint firstItem="aBp-iC-RAb" firstAttribute="top" secondItem="cG8-Zi-cMk" secondAttribute="bottom" constant="50" id="THB-ef-lGl"/>
                                        <constraint firstItem="cG8-Zi-cMk" firstAttribute="top" secondItem="2HM-j3-ZHs" secondAttribute="top" id="atV-2n-K0E"/>
                                        <constraint firstAttribute="bottom" secondItem="aBp-iC-RAb" secondAttribute="bottom" id="cc4-sU-FSF"/>
                                        <constraint firstItem="aBp-iC-RAb" firstAttribute="leading" secondItem="2HM-j3-ZHs" secondAttribute="leading" id="dVO-Y3-0db"/>
                                        <constraint firstAttribute="height" constant="1200" id="sqD-Nh-Hlt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2HM-j3-ZHs" firstAttribute="trailing" secondItem="dkx-WT-Beh" secondAttribute="trailing" id="3kQ-9O-bHp"/>
                                <constraint firstItem="2HM-j3-ZHs" firstAttribute="top" secondItem="dkx-WT-Beh" secondAttribute="top" id="6HO-mx-EEH"/>
                                <constraint firstItem="2HM-j3-ZHs" firstAttribute="width" secondItem="bd4-mE-yNG" secondAttribute="width" id="Khd-kF-4Ip"/>
                                <constraint firstItem="2HM-j3-ZHs" firstAttribute="bottom" secondItem="dkx-WT-Beh" secondAttribute="bottom" id="fq6-Hy-1q0"/>
                                <constraint firstItem="2HM-j3-ZHs" firstAttribute="leading" secondItem="dkx-WT-Beh" secondAttribute="leading" id="mFJ-5Y-y7M"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="dkx-WT-Beh"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="bd4-mE-yNG"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eqt-ar-IbB" firstAttribute="top" secondItem="LLj-g3-Xdx" secondAttribute="top" id="05J-si-cO4"/>
                        <constraint firstAttribute="bottom" secondItem="eqt-ar-IbB" secondAttribute="bottom" id="Gxq-Ew-sg0"/>
                        <constraint firstItem="eqt-ar-IbB" firstAttribute="leading" secondItem="LLj-g3-Xdx" secondAttribute="leading" id="moy-OH-DiU"/>
                        <constraint firstAttribute="trailing" secondItem="eqt-ar-IbB" secondAttribute="trailing" id="vVV-TX-MAJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XS0-Pu-bfm" secondAttribute="trailing" id="6vJ-zH-5VL"/>
                <constraint firstItem="LLj-g3-Xdx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BVB-6W-29G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LLj-g3-Xdx" secondAttribute="trailing" id="KPE-9M-3qT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LLj-g3-Xdx" secondAttribute="bottom" id="UWb-pJ-PXL"/>
                <constraint firstItem="XS0-Pu-bfm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WLL-28-o2j"/>
                <constraint firstItem="LLj-g3-Xdx" firstAttribute="top" secondItem="XS0-Pu-bfm" secondAttribute="bottom" id="d3q-6X-CVK"/>
                <constraint firstItem="XS0-Pu-bfm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u9W-fc-fKH"/>
            </constraints>
            <point key="canvasLocation" x="-394" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
