<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-SemiBold.otf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionConfirmViewController">
            <connections>
                <outlet property="collectionView" destination="UXg-10-Ey4" id="g7f-TJ-dPP"/>
                <outlet property="confirmButton" destination="Doa-Vp-LUg" id="hbU-oY-VAX"/>
                <outlet property="confirmLabel" destination="S7f-fK-b2r" id="A5e-UJ-wIk"/>
                <outlet property="contentViewTopConstraint" destination="xRe-ay-IHc" id="Sjx-oF-ELo"/>
                <outlet property="paymentMethodView" destination="nr5-WT-heo" id="3Ce-yc-nJQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-8T-N6I">
                    <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-pI-cTv" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-0V-A0K">
                                    <rect key="frame" x="0.0" y="12.5" width="40" height="15"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kfn-0V-A0K" firstAttribute="leading" secondItem="hzr-pI-cTv" secondAttribute="leading" id="4t1-ku-VHz"/>
                                <constraint firstAttribute="trailing" secondItem="kfn-0V-A0K" secondAttribute="trailing" id="Yps-hB-cIO"/>
                                <constraint firstItem="kfn-0V-A0K" firstAttribute="top" secondItem="hzr-pI-cTv" secondAttribute="top" constant="10" id="fUV-oZ-SJh"/>
                                <constraint firstAttribute="bottom" secondItem="kfn-0V-A0K" secondAttribute="bottom" constant="10" id="j8F-9E-4fj"/>
                                <constraint firstAttribute="width" secondItem="hzr-pI-cTv" secondAttribute="height" multiplier="1:1" id="r6J-Sq-ssY"/>
                            </constraints>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="JtM-0p-bwx"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-3I-5K7">
                            <rect key="frame" x="128" y="9.5" width="158" height="21.5"/>
                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hzr-pI-cTv" secondAttribute="bottom" id="2vs-gZ-N06"/>
                        <constraint firstItem="hzr-pI-cTv" firstAttribute="leading" secondItem="4ll-8T-N6I" secondAttribute="leading" constant="8" id="EMD-Ca-kHI"/>
                        <constraint firstItem="RKD-3I-5K7" firstAttribute="centerX" secondItem="4ll-8T-N6I" secondAttribute="centerX" id="RkX-FX-dFM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VBH-CB-FwM"/>
                        <constraint firstItem="RKD-3I-5K7" firstAttribute="centerY" secondItem="4ll-8T-N6I" secondAttribute="centerY" id="VrS-cf-szh"/>
                        <constraint firstItem="hzr-pI-cTv" firstAttribute="top" secondItem="4ll-8T-N6I" secondAttribute="top" id="Wvm-fc-NPj"/>
                        <constraint firstAttribute="height" constant="40" id="oo4-3t-CAS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-WT-heo" customClass="PaymentMethodView" customModule="E_Wallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RKQ-Ma-Fgi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-Xu-GTB">
                    <rect key="frame" x="0.0" y="228" width="414" height="564"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-bY-wqz">
                            <rect key="frame" x="20" y="0.0" width="171.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-10-Ey4">
                            <rect key="frame" x="0.0" y="31.5" width="414" height="532.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZmB-ai-G01">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DBH-bY-wqz" firstAttribute="top" secondItem="pVO-Xu-GTB" secondAttribute="top" id="03O-Pf-CQQ"/>
                        <constraint firstAttribute="trailing" secondItem="UXg-10-Ey4" secondAttribute="trailing" id="DIg-qz-2FH"/>
                        <constraint firstItem="UXg-10-Ey4" firstAttribute="top" secondItem="DBH-bY-wqz" secondAttribute="bottom" constant="10" id="NSg-lu-fIA"/>
                        <constraint firstItem="UXg-10-Ey4" firstAttribute="leading" secondItem="pVO-Xu-GTB" secondAttribute="leading" id="ULS-sk-IuH"/>
                        <constraint firstItem="DBH-bY-wqz" firstAttribute="leading" secondItem="pVO-Xu-GTB" secondAttribute="leading" constant="20" id="fUg-zG-rGL"/>
                        <constraint firstAttribute="bottom" secondItem="UXg-10-Ey4" secondAttribute="bottom" id="jxF-It-8G1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-Vp-LUg" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-fK-b2r">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.0" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Glz-f3-Dul"/>
                        <constraint firstAttribute="trailing" secondItem="S7f-fK-b2r" secondAttribute="trailing" id="HBP-F6-c6U"/>
                        <constraint firstItem="S7f-fK-b2r" firstAttribute="top" secondItem="Doa-Vp-LUg" secondAttribute="top" id="dxD-zg-eOL"/>
                        <constraint firstItem="S7f-fK-b2r" firstAttribute="leading" secondItem="Doa-Vp-LUg" secondAttribute="leading" id="fGr-NN-IyO"/>
                        <constraint firstAttribute="bottom" secondItem="S7f-fK-b2r" secondAttribute="bottom" id="sZN-Jg-JXr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapConfirmButton:" destination="-1" eventType="touchUpInside" id="0B2-Bm-Nsn"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nr5-WT-heo" secondAttribute="trailing" id="0EM-nL-KfQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Doa-Vp-LUg" secondAttribute="bottom" constant="20" id="1ZL-xw-w7N"/>
                <constraint firstItem="4ll-8T-N6I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Yq-Kb-nxG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4ll-8T-N6I" secondAttribute="trailing" id="FzF-MQ-kyN"/>
                <constraint firstItem="Doa-Vp-LUg" firstAttribute="top" secondItem="pVO-Xu-GTB" secondAttribute="bottom" id="J4M-z1-eAi"/>
                <constraint firstItem="4ll-8T-N6I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lbp-Pk-9Kj"/>
                <constraint firstItem="nr5-WT-heo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OKq-Vq-zbA"/>
                <constraint firstItem="Doa-Vp-LUg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Uo3-O3-H8g"/>
                <constraint firstItem="nr5-WT-heo" firstAttribute="top" secondItem="4ll-8T-N6I" secondAttribute="bottom" constant="20" id="d2s-o3-fW1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Doa-Vp-LUg" secondAttribute="trailing" constant="20" id="dqP-00-QCq"/>
                <constraint firstItem="pVO-Xu-GTB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hFr-5O-w4p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pVO-Xu-GTB" secondAttribute="trailing" id="rYT-5U-CfG"/>
                <constraint firstItem="pVO-Xu-GTB" firstAttribute="top" secondItem="4ll-8T-N6I" secondAttribute="bottom" constant="140" id="xRe-ay-IHc"/>
            </constraints>
            <point key="canvasLocation" x="-394" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
