<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.otf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatMenuView" customModule="E_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-kM-rsp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-Md-aQj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="M8o-81-QKZ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8t-Fy-gGY">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-Qe-mGK">
                            <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-15-5vI" customClass="VoiceRecordHUD" customModule="E_Wallet" customModuleProvider="target">
                                    <rect key="frame" x="167" y="30.333333333333343" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.023529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L4O-15-5vI" secondAttribute="height" id="9Cn-dD-eTJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-yj-Wm5">
                                    <rect key="frame" x="144.66666666666666" y="120.33333333333334" width="124.99999999999997" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-UJ-tEo" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-WJ-Obk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thP-WJ-Obk" secondAttribute="trailing" id="BpE-Gd-2oL"/>
                                                <constraint firstItem="thP-WJ-Obk" firstAttribute="leading" secondItem="GPp-UJ-tEo" secondAttribute="leading" id="RbP-uO-dH1"/>
                                                <constraint firstAttribute="bottom" secondItem="thP-WJ-Obk" secondAttribute="bottom" id="UOI-ef-pHh"/>
                                                <constraint firstItem="thP-WJ-Obk" firstAttribute="top" secondItem="GPp-UJ-tEo" secondAttribute="top" id="k02-e4-DQQ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="C7A-Vt-aB8"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-mn-uHK" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                                            <rect key="frame" x="75" y="0.0" width="50" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-9r-MQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.023529411760000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kbG-9r-MQl" secondAttribute="bottom" id="Yoc-1Z-SNL"/>
                                                <constraint firstItem="kbG-9r-MQl" firstAttribute="top" secondItem="3gc-mn-uHK" secondAttribute="top" id="cTE-vF-FRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kbG-9r-MQl" secondAttribute="trailing" id="fXN-9d-eqG"/>
                                                <constraint firstItem="kbG-9r-MQl" firstAttribute="leading" secondItem="3gc-mn-uHK" secondAttribute="leading" id="syV-eL-oD0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapFinish:" destination="iN0-l3-epB" eventType="touchUpInside" id="PSg-1f-KM5"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LcV-Rp-l3M"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-sz-vOI">
                                    <rect key="frame" x="186.33333333333334" y="5" width="41.333333333333343" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="L4O-15-5vI" firstAttribute="height" secondItem="aIL-Qe-mGK" secondAttribute="height" multiplier="0.4" id="0Mk-eS-mRM"/>
                                <constraint firstItem="qrb-yj-Wm5" firstAttribute="top" secondItem="L4O-15-5vI" secondAttribute="bottom" constant="10" id="6Kp-Hp-0VH"/>
                                <constraint firstItem="L4O-15-5vI" firstAttribute="centerX" secondItem="aIL-Qe-mGK" secondAttribute="centerX" id="9He-F8-ewI"/>
                                <constraint firstItem="N6p-sz-vOI" firstAttribute="centerX" secondItem="aIL-Qe-mGK" secondAttribute="centerX" id="I1O-vh-ZOy"/>
                                <constraint firstItem="L4O-15-5vI" firstAttribute="top" secondItem="N6p-sz-vOI" secondAttribute="bottom" constant="5" id="TTm-8Y-De5"/>
                                <constraint firstItem="N6p-sz-vOI" firstAttribute="top" secondItem="aIL-Qe-mGK" secondAttribute="top" constant="5" id="XAl-KQ-vpt"/>
                                <constraint firstItem="qrb-yj-Wm5" firstAttribute="centerX" secondItem="aIL-Qe-mGK" secondAttribute="centerX" id="iIo-5h-Lyg"/>
                                <constraint firstAttribute="height" constant="200" id="zJG-DE-Rvl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PZn-Md-aQj" firstAttribute="top" secondItem="D9t-kM-rsp" secondAttribute="top" id="KI8-pA-C4j"/>
                        <constraint firstItem="aIL-Qe-mGK" firstAttribute="leading" secondItem="D9t-kM-rsp" secondAttribute="leading" id="VDh-Ax-Nii"/>
                        <constraint firstAttribute="trailing" secondItem="aIL-Qe-mGK" secondAttribute="trailing" id="Wqb-c8-brM"/>
                        <constraint firstAttribute="trailing" secondItem="PZn-Md-aQj" secondAttribute="trailing" id="YXs-be-QeK"/>
                        <constraint firstItem="aIL-Qe-mGK" firstAttribute="top" secondItem="PZn-Md-aQj" secondAttribute="bottom" id="k37-iH-dl6"/>
                        <constraint firstItem="PZn-Md-aQj" firstAttribute="leading" secondItem="D9t-kM-rsp" secondAttribute="leading" id="kaR-AT-w6t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D9t-kM-rsp" secondAttribute="trailing" id="0Ra-oh-lCf"/>
                <constraint firstItem="D9t-kM-rsp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1vM-nN-hq1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="D9t-kM-rsp" secondAttribute="bottom" id="2FD-Fl-rbp"/>
                <constraint firstItem="D9t-kM-rsp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ogf-On-dYs"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="PZn-Md-aQj" id="zW3-v6-p4K"/>
                <outlet property="durationLabel" destination="N6p-sz-vOI" id="9Pn-KD-7AY"/>
                <outlet property="recordContainerView" destination="aIL-Qe-mGK" id="CBy-qM-ThP"/>
                <outlet property="voiceRecordHUD" destination="L4O-15-5vI" id="nnW-u0-fF6"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
