<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Light.otf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HistoryCell" customModule="E_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-bi-TlP">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-gG-j7D">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_transfer_history" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-1x-uLS">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-A8-teg">
                                        <rect key="frame" x="30" y="30" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="JcU-ey-m4c"/>
                                            <constraint firstAttribute="width" constant="14" id="fqj-uz-icz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3f-gG-j7D" secondAttribute="height" id="3cV-f4-8bH"/>
                                    <constraint firstAttribute="bottom" secondItem="rAD-A8-teg" secondAttribute="bottom" id="BCP-aa-ioo"/>
                                    <constraint firstItem="nLf-1x-uLS" firstAttribute="top" secondItem="D3f-gG-j7D" secondAttribute="top" constant="10" id="LeX-43-7QH"/>
                                    <constraint firstAttribute="trailing" secondItem="rAD-A8-teg" secondAttribute="trailing" id="PSM-wS-sWU"/>
                                    <constraint firstAttribute="trailing" secondItem="nLf-1x-uLS" secondAttribute="trailing" constant="10" id="cce-w6-0xZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nLf-1x-uLS" secondAttribute="bottom" constant="10" id="kS6-zj-gTT"/>
                                    <constraint firstItem="nLf-1x-uLS" firstAttribute="leading" secondItem="D3f-gG-j7D" secondAttribute="leading" constant="10" id="soZ-nC-SAQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer money to Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-HY-oUT">
                                <rect key="frame" x="64" y="-1" width="134" height="34"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-03-2023 12:12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-9O-3qk">
                                <rect key="frame" x="63.999999999999993" y="36" width="124.33333333333331" height="15"/>
                                <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-h9-KML">
                                <rect key="frame" x="254.33333333333334" y="29.666666666666671" width="54.666666666666657" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3f-gG-j7D" secondAttribute="bottom" constant="10" id="AUf-FW-uAO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMV-HY-oUT" secondAttribute="trailing" constant="50" id="TJw-1d-MIA"/>
                            <constraint firstAttribute="trailing" secondItem="xgZ-h9-KML" secondAttribute="trailing" constant="20" id="V7c-7w-wiE"/>
                            <constraint firstItem="D3f-gG-j7D" firstAttribute="leading" secondItem="mxz-bi-TlP" secondAttribute="leading" constant="10" id="VdA-aJ-cEv"/>
                            <constraint firstItem="QLr-9O-3qk" firstAttribute="top" secondItem="PMV-HY-oUT" secondAttribute="bottom" constant="3" id="WFK-ft-Gik"/>
                            <constraint firstItem="QLr-9O-3qk" firstAttribute="bottom" secondItem="D3f-gG-j7D" secondAttribute="bottom" constant="-3" id="ZJm-ex-NL5"/>
                            <constraint firstItem="D3f-gG-j7D" firstAttribute="top" secondItem="mxz-bi-TlP" secondAttribute="top" constant="10" id="afT-YO-JdS"/>
                            <constraint firstItem="xgZ-h9-KML" firstAttribute="bottom" secondItem="D3f-gG-j7D" secondAttribute="bottom" constant="-3" id="pFh-Mk-2XT"/>
                            <constraint firstItem="QLr-9O-3qk" firstAttribute="leading" secondItem="D3f-gG-j7D" secondAttribute="trailing" constant="10" id="re2-ON-Oe5"/>
                            <constraint firstItem="PMV-HY-oUT" firstAttribute="leading" secondItem="D3f-gG-j7D" secondAttribute="trailing" constant="10" id="vDZ-hk-Szf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mxz-bi-TlP" secondAttribute="bottom" id="BQX-du-Fhi"/>
                <constraint firstItem="mxz-bi-TlP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XZL-Yj-zN6"/>
                <constraint firstItem="mxz-bi-TlP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d8i-aX-yil"/>
                <constraint firstAttribute="trailing" secondItem="mxz-bi-TlP" secondAttribute="trailing" id="eg4-30-eSo"/>
            </constraints>
            <size key="customSize" width="329" height="64"/>
            <connections>
                <outlet property="amountLabel" destination="xgZ-h9-KML" id="ogl-MS-PBS"/>
                <outlet property="descriptionLabel" destination="PMV-HY-oUT" id="GXF-ST-PlN"/>
                <outlet property="imageView" destination="nLf-1x-uLS" id="pFp-lf-YnU"/>
                <outlet property="imageViewContainer" destination="D3f-gG-j7D" id="849-bK-AqI"/>
                <outlet property="statusImageView" destination="rAD-A8-teg" id="K1L-1n-vs3"/>
                <outlet property="timeLabel" destination="QLr-9O-3qk" id="aSl-R9-sBV"/>
            </connections>
            <point key="canvasLocation" x="316.79389312977099" y="-7.746478873239437"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_success" width="80" height="80"/>
        <image name="ic_transfer_history" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
