<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Light.otf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-Medium.otf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.otf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlideCell" customModule="E_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="739"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="739"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-wl-xv0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="739"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can send or recieve any payments from yous accounts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-jZ-QOX">
                                <rect key="frame" x="65.666666666666686" y="709.33333333333337" width="271" height="29.666666666666629"/>
                                <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="14"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send &amp; Request Payments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0us-L9-85c">
                                <rect key="frame" x="86.666666666666671" y="668" width="228.66666666666663" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide0" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-4I-urY">
                                <rect key="frame" x="0.0" y="268" width="402" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3we-ok-Lzm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-G7-68L">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-vK-kcY" customClass="TapableView" customModule="E_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="342" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-T1-vex">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQx-vK-kcY" secondAttribute="height" id="5ro-9C-CRI"/>
                                            <constraint firstItem="1rU-T1-vex" firstAttribute="leading" secondItem="yQx-vK-kcY" secondAttribute="leading" id="Kx1-is-tf4"/>
                                            <constraint firstAttribute="bottom" secondItem="1rU-T1-vex" secondAttribute="bottom" id="X7I-aj-uNW"/>
                                            <constraint firstAttribute="trailing" secondItem="1rU-T1-vex" secondAttribute="trailing" id="ivE-Bc-rXq"/>
                                            <constraint firstItem="1rU-T1-vex" firstAttribute="top" secondItem="yQx-vK-kcY" secondAttribute="top" id="nEe-tf-IOY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="skipButtonDidTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8dP-7K-6vX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yQx-vK-kcY" secondAttribute="bottom" id="0Mc-q7-VWv"/>
                                    <constraint firstAttribute="trailing" secondItem="yQx-vK-kcY" secondAttribute="trailing" constant="10" id="FQp-yD-hOs"/>
                                    <constraint firstAttribute="height" constant="50" id="hKa-Kb-3ur"/>
                                    <constraint firstItem="yQx-vK-kcY" firstAttribute="top" secondItem="l5F-G7-68L" secondAttribute="top" id="wpX-cV-Tny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R1e-jZ-QOX" secondAttribute="trailing" constant="60" id="AnW-Xz-PpC"/>
                            <constraint firstAttribute="bottom" secondItem="R1e-jZ-QOX" secondAttribute="bottom" id="F6e-19-0Ow"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0us-L9-85c" secondAttribute="trailing" constant="70" id="Jsm-TL-O6Z"/>
                            <constraint firstItem="R1e-jZ-QOX" firstAttribute="centerX" secondItem="Pqp-wl-xv0" secondAttribute="centerX" id="MPD-tH-1zr"/>
                            <constraint firstItem="0us-L9-85c" firstAttribute="top" secondItem="ih4-4I-urY" secondAttribute="bottom" constant="100" id="MSf-sM-cCX"/>
                            <constraint firstItem="ih4-4I-urY" firstAttribute="leading" secondItem="Pqp-wl-xv0" secondAttribute="leading" id="PIJ-fA-9Mg"/>
                            <constraint firstItem="0us-L9-85c" firstAttribute="centerX" secondItem="Pqp-wl-xv0" secondAttribute="centerX" id="TLd-o9-3N4"/>
                            <constraint firstItem="0us-L9-85c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pqp-wl-xv0" secondAttribute="leading" constant="70" id="cyC-3m-TRP"/>
                            <constraint firstItem="R1e-jZ-QOX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pqp-wl-xv0" secondAttribute="leading" constant="60" id="gGg-4d-4an"/>
                            <constraint firstItem="l5F-G7-68L" firstAttribute="top" secondItem="Pqp-wl-xv0" secondAttribute="top" id="gbk-eL-ZnG"/>
                            <constraint firstAttribute="trailing" secondItem="ih4-4I-urY" secondAttribute="trailing" id="ok1-q5-xz9"/>
                            <constraint firstItem="l5F-G7-68L" firstAttribute="leading" secondItem="Pqp-wl-xv0" secondAttribute="leading" id="sUP-rb-22I"/>
                            <constraint firstAttribute="trailing" secondItem="l5F-G7-68L" secondAttribute="trailing" id="t2Y-14-HIr"/>
                            <constraint firstItem="R1e-jZ-QOX" firstAttribute="top" secondItem="0us-L9-85c" secondAttribute="bottom" constant="20" id="whp-mJ-Z8r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pqp-wl-xv0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3zY-0Y-beX"/>
                <constraint firstAttribute="bottom" secondItem="Pqp-wl-xv0" secondAttribute="bottom" id="Tre-D8-Nnw"/>
                <constraint firstItem="Pqp-wl-xv0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XOH-Qi-EOo"/>
                <constraint firstAttribute="trailing" secondItem="Pqp-wl-xv0" secondAttribute="trailing" id="dda-Or-nMY"/>
            </constraints>
            <size key="customSize" width="402" height="739"/>
            <connections>
                <outlet property="imageView" destination="ih4-4I-urY" id="HOD-4j-zko"/>
                <outlet property="messageLabel" destination="R1e-jZ-QOX" id="t9v-EJ-hIP"/>
                <outlet property="skipButton" destination="yQx-vK-kcY" id="OCP-dG-2R7"/>
                <outlet property="titleLabel" destination="0us-L9-85c" id="b4e-61-3ar"/>
            </connections>
            <point key="canvasLocation" x="396.94656488549617" y="238.38028169014086"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slide0" width="375" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
